{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JA66NF4;Database=smarapd;user id=sa;password=smarapd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
